#Basics configurations
spring.application.name=veiculos
server.port=8000
server.servlet.context-path=/veiculos

#Date and Time configuration - JSON Conversions
spring.jackson.time-zone=America/Sao_Paulo
spring.jackson.date-format=dd-MM-yyyy HH:mm:ss

#database configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/veiculos
spring.datasource.username=postgres
spring.datasource.password=123456
spring.datasource.driver-class-name=org.postgresql.Driver

#JPA Configurations and Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=true

#JWT configuration
#App Properties
app.jwt.secret=asdfSFS34wfsdfsdfSDSD32dfsddDDerQSNCK34SOWEK5354fdgdf4
app.jwt.expiration.ms=86400000

#Security Logs
org.springframework.security=debug
org.springframework.web=debug

#mapping configuration
spring.jackson.deserialization.fail-on-unknown-properties=true

#logging configuration
logging.file.name=logs/application.log
logging.level.root=INFO
logging.level.br.com.app=INFO
logging.level.org.springframework=INFO
logging.level.org.hibernate=INFO
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=INFO
logging.level.org.hibernate.type=INFO
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.security=TRACE
logging.level.org.springframework.security.saml=DEBUG

#Swagger configuration
prop.swagger.enabled=http://localhost:8000/veiculos



