#Configurações basicas
spring.application.name=demo
server.port=8000 
server.servlet.context-path=/demo 

#Definição de fuso horario e data - conversões de JSON
spring.jackson.time-zone=America/Sao_Paulo
spring.jackson.date-format=dd-MM-yyyy

#configurações de banco 
spring.datasource.url=jdbc:postgresql://localhost:5432/demo
spring.datasource.username=postgres
spring.datasource.password=123456
spring.datasource.driverClassName=org.postgresql.Driver

#confiturações do jpa e hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=true

#Registro de log
logging.file.name=logs/application.log
logging.level.root=INFO
logging.level.br.com.app=INFO
logging.level.org.springframework=INFO
logging.level.org.hibernate=INFO
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=INFO
logging.level.org.hibernate.type=INFO
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.security=TRACE
logging.level.org.springframework.security.saml=DEBUG

#Falta de mapeamento
spring.jackson.deserialization.fail-on-unknown-properties=true